<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mapsui="clr-namespace:Mapsui.UI.Maui;assembly=Mapsui.UI.Maui"
             xmlns:skia="clr-namespace:SkiaSharp;assembly=SkiaSharp"
             xmlns:wits="http://what.is.this.sheet/schemas/controls"
             xmlns:views="clr-namespace:Trevoria.Views"
             x:Class="Trevoria.MainPage"
             xmlns:model="clr-namespace:Trevoria.Model">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <mapsui:MapView x:Name="mapView" 
                        Grid.RowSpan="2"
                        Grid.ColumnSpan="5" 
                        IsMyLocationButtonVisible="False" 
                        IsNorthingButtonVisible="False" 
                        IsZoomButtonVisible="False"/>

        <ImageButton x:Name="CenterUserLocation" Grid.Column="5" Source="navigation_arrow.png"
                Clicked="CenterUserLocation_Clicked"
                Style="{StaticResource UserLocationButton}" Background="LawnGreen" Margin="0, 0, 15, 0"/>

        <wits:BottomSheet x:Name="MainBottomSheet" Grid.Row="1" Grid.ColumnSpan="5" Margin="-5">
            <wits:BottomSheet.SheetStops >
                <wits:SheetStop Measurement="Percentage" Value=".25"/>
                <wits:SheetStop Measurement="Fixed" Value="20"/>
            </wits:BottomSheet.SheetStops>
            <StackLayout Padding="8" Spacing="8" Background="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}" >
                <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never">
                    <StackLayout Orientation="Horizontal">
                        <Button x:Name="RouteViewButton" Text="Маршрут" Clicked="RouteViewButton_Clicked"/>
                        <Button x:Name="FavouritesViewButton" Text="Избранное" Clicked="FavouritesViewButton_Clicked"/>
                        <Button x:Name="HistoryViewButton" Text="История"  Clicked="HistoryViewButton_Clicked"/>
                        <Button x:Name="ProfileViewButton" Text="Профиль" Clicked="ProfileViewButton_Clicked"/>
                    </StackLayout>
                </ScrollView>

                <ScrollView Orientation="Vertical" VerticalScrollBarVisibility="Never">

                    <ContentView x:Name="MainContentView"/>

                </ScrollView>
            </StackLayout>
        </wits:BottomSheet>


        <ContentView Grid.ColumnSpan="3" Margin="10">
            
            <Frame x:Name="LocationFrame" HasShadow="True"
                   Padding="0"
                   VerticalOptions="Start"
                   HorizontalOptions="FillAndExpand"
                   Style="{StaticResource MainFrame}">
                <VerticalStackLayout>
                    <Entry x:Name="SetLocationEntry"
                           Margin="10, 0, 0, 0"
                           Placeholder="Введите местоположение..."
                           TextChanged="SetLocationEntry_TextChanged"/>
                    <ListView x:Name="SuggestionsList"
                            IsVisible="False"
                            SelectionMode="Single"
                            ItemSelected="SuggestionsList_ItemSelected"
                            RowHeight="44">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextCell Text="{Binding Name}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </VerticalStackLayout>
            </Frame>
        </ContentView>
    </Grid>
</ContentPage>
