<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mapsui="clr-namespace:Mapsui.UI.Maui;assembly=Mapsui.UI.Maui"
             xmlns:skia="clr-namespace:SkiaSharp;assembly=SkiaSharp"
             xmlns:wits="http://what.is.this.sheet/schemas/controls"
             xmlns:views="clr-namespace:Trevoria.Views"
             x:Class="Trevoria.MainPage"
             xmlns:model="clr-namespace:Trevoria.Model">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <mapsui:MapView x:Name="mapView" Grid.RowSpan="2" Grid.ColumnSpan="5" IsMyLocationButtonVisible="False" IsNorthingButtonVisible="False" IsZoomButtonVisible="False"/>

        <Frame CornerRadius="20" Margin="10" HeightRequest="50" BackgroundColor="White" Grid.ColumnSpan="3" BorderColor="Transparent">
            <Entry Grid.Row="0" HeightRequest="50" HorizontalOptions="Fill" 
                   Placeholder="Введите местоположение..." PlaceholderColor="DarkGray" TextColor="Black"/>
        </Frame>

        <Button x:Name="CenterUserLocation" Grid.Column="5" Text="1" Margin="10" HeightRequest="10"
                Clicked="CenterUserLocation_Clicked"/>
        
        <wits:BottomSheet x:Name="MainBottomSheet" Grid.Row="1" Grid.ColumnSpan="5" Margin="-8">
            <wits:BottomSheet.SheetStops>
                <wits:SheetStop Measurement="Fixed"  Value="20" />
                <wits:SheetStop Measurement="Percentage" Value=".25" />
            </wits:BottomSheet.SheetStops>
            <StackLayout Padding="8" Spacing="8">
                <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never">
                    <StackLayout Orientation="Horizontal">
                        <Button x:Name="RouteViewButton" Text="Маршрут" WidthRequest="100" Margin="5" Clicked="RouteViewButton_Clicked"/>
                        <Button x:Name="FavouritesViewButton" Text="Избранное" WidthRequest="100" Margin="5" Clicked="FavouritesViewButton_Clicked"/>
                        <Button x:Name="HistoryViewButton" Text="История" WidthRequest="100" Margin="5" Clicked="HistoryViewButton_Clicked"/>
                        <Button x:Name="ProfileViewButton" Text="Профиль" WidthRequest="100" Margin="5" Clicked="ProfileViewButton_Clicked"/>
                    </StackLayout>
                </ScrollView>

                <ContentView x:Name="MainContentView"/>

            </StackLayout>
        </wits:BottomSheet>
    </Grid>
</ContentPage>
