<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Trevoria.Views.RouteContentView"
             xmlns:model="clr-namespace:Trevoria.Model">
    <VerticalStackLayout>
        <AbsoluteLayout>
            <Label Text="Позиция"
               AbsoluteLayout.LayoutBounds="0.5, 0" 
               AbsoluteLayout.LayoutFlags="XProportional"/>
        </AbsoluteLayout>
        
        <Frame Grid.ColumnSpan="3" >
            <Entry x:Name="LocationFromEntry"
                   Placeholder="Откуда"
                   HorizontalTextAlignment="Center" 
            PlaceholderColor="DarkGray" TextColor="Black"/>
        </Frame>
        
        <AbsoluteLayout>
            <ImageButton x:Name="ChangeDirectionButton"
                         Source="arrows_down_up.png"
                    AbsoluteLayout.LayoutBounds="0.5, 0"
                    AbsoluteLayout.LayoutFlags="XProportional"
                    Clicked="ChangeDirectionButton_Clicked"/>
        </AbsoluteLayout>
        
        <Frame Grid.ColumnSpan="3">
                <Entry x:Name="LocationToEntry"
                    Placeholder="Куда"
                    HorizontalTextAlignment="Center"/>
        </Frame>

        <AbsoluteLayout>
            <Label Text="Выберите тип путешествия"
                   AbsoluteLayout.LayoutBounds="0.5, 0"
                   AbsoluteLayout.LayoutFlags="XProportional"/>
        </AbsoluteLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="15">

            <Image Source="empty.png"/>
            <RadioButton Value="1" CheckedChanged="RouteRadioButton_CheckedChanged"/>

            <Image Source="tree.png"/>
            <RadioButton Value="2" CheckedChanged="RouteRadioButton_CheckedChanged"/>

            <Image Source="paint_brush_household.png"/>
            <RadioButton Content="" Value="3" CheckedChanged="RouteRadioButton_CheckedChanged"/>

            <Image Source="hamburger.png"/>
            <RadioButton Value="4" CheckedChanged="RouteRadioButton_CheckedChanged"/>

            <Image Source="castle_turret.png"/>
            <RadioButton Value="5" CheckedChanged="RouteRadioButton_CheckedChanged"/>            
        </StackLayout>

        <AbsoluteLayout>
            <Label Text="Выберите тип перемещения"
                   AbsoluteLayout.LayoutBounds="0.5, 0"
                   AbsoluteLayout.LayoutFlags="XProportional"/>
        </AbsoluteLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="15">
            
            <Image Source="person_simple_hike.png"/>
            <RadioButton Value="1" CheckedChanged="MovementRadioButton_CheckedChanged"/>

            <Image Source="person_simple_bike.png"/>
            <RadioButton Value="2" CheckedChanged="MovementRadioButton_CheckedChanged"/>

            <Image Source="car_profile.png"/>
            <RadioButton Value="3" CheckedChanged="MovementRadioButton_CheckedChanged"/>            
        </StackLayout>
        <AbsoluteLayout Margin="5">
            <Button Text="Сгенерировать маршрут"
                    HeightRequest="50"
                    VerticalOptions="Center"
                    AbsoluteLayout.LayoutBounds="0.5, 0"
                    AbsoluteLayout.LayoutFlags="XProportional"
                    Background="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}"
                    TextColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource PrimaryDarkText}}"
                    Style="{StaticResource UserLocationButton}"
                    Clicked="Button_Clicked"/>
        </AbsoluteLayout>

        <AbsoluteLayout>
            <Label Text="Предложенные варианты"
                   AbsoluteLayout.LayoutBounds="0.5, 0"
                   AbsoluteLayout.LayoutFlags="XProportional"/>
        </AbsoluteLayout>

        <AbsoluteLayout>
            <Label 
                Text="Пользовательский варианты"
                AbsoluteLayout.LayoutBounds="0.5, 0"
                AbsoluteLayout.LayoutFlags="XProportional"/>
        </AbsoluteLayout>
    </VerticalStackLayout>
</ContentView>
