<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Trevoria.Views.RouteContentView"
             xmlns:model="clr-namespace:Trevoria.Model">
    <VerticalStackLayout>
        <AbsoluteLayout>
            <Label Text="Позиция"
               AbsoluteLayout.LayoutBounds="0.5, 0" 
               AbsoluteLayout.LayoutFlags="XProportional"/>
        </AbsoluteLayout>

        <Frame x:Name="LocationFromFrame" 
               Grid.ColumnSpan="3"
               HasShadow="True"
               Padding="0"
               HorizontalOptions="FillAndExpand">
            <VerticalStackLayout>
                <Entry x:Name="LocationFromEntry"
                   Placeholder="Откуда"
                   HorizontalTextAlignment="Center" 
                    PlaceholderColor="DarkGray" TextColor="Black"
                     TextChanged="LocationFromEntry_TextChanged"/>
                <ListView x:Name="SuggestionsListFrom"
                IsVisible="False"
                SelectionMode="Single"
                ItemSelected="SuggestionsListFrom_ItemSelected"
                RowHeight="44">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding Name}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </VerticalStackLayout>
        </Frame>
        
        <AbsoluteLayout>
            <ImageButton x:Name="ChangeDirectionButton"
                         Source="arrows_down_up.png"
                    AbsoluteLayout.LayoutBounds="0.5, 0"
                    AbsoluteLayout.LayoutFlags="XProportional"
                    Clicked="ChangeDirectionButton_Clicked"/>
        </AbsoluteLayout>

        <Frame x:Name="LocationToFrame"
               HasShadow="True"
               Padding="0"
               HorizontalOptions="FillAndExpand">
            <VerticalStackLayout>
                <Entry x:Name="LocationToEntry"
                       Placeholder="Куда"
                       HorizontalTextAlignment="Center"
                       PlaceholderColor="DarkGray" 
                       TextColor="Black"
                       TextChanged="LocationToEntry_TextChanged"/>
                <ListView x:Name="SuggestionsListTo"
                            IsVisible="False"
                            SelectionMode="Single"
                            ItemSelected="SuggestionsListTo_ItemSelected"
                            RowHeight="44">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding Name}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </VerticalStackLayout>
        </Frame>

        <AbsoluteLayout>
            <Label Text="Выберите тип путешествия"
                   AbsoluteLayout.LayoutBounds="0.5, 0"
                   AbsoluteLayout.LayoutFlags="XProportional"/>
        </AbsoluteLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="15">
            <Image Source="tree.png"/>
            <RadioButton x:Name="NatureRadio" GroupName="RouteType" Value="2" CheckedChanged="RouteRadioButton_CheckedChanged"/>

            <Image Source="paint_brush_household.png"/>
            <RadioButton x:Name="ArtRadio" GroupName="RouteType" Value="3" CheckedChanged="RouteRadioButton_CheckedChanged"/>

            <Image Source="hamburger.png"/>
            <RadioButton x:Name="FoodRadio" GroupName="RouteType" Value="4" CheckedChanged="RouteRadioButton_CheckedChanged"/>

            <Image Source="castle_turret.png"/>
            <RadioButton x:Name="HistoryRadio" GroupName="RouteType" Value="5" CheckedChanged="RouteRadioButton_CheckedChanged"/>
        </StackLayout>

        <AbsoluteLayout>
            <Label Text="Выберите тип перемещения"
                   AbsoluteLayout.LayoutBounds="0.5, 0"
                   AbsoluteLayout.LayoutFlags="XProportional"/>
        </AbsoluteLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="15">
            
            <Image Source="person_simple_hike.png"/>
            <RadioButton x:Name="FootRadio" GroupName="MovementType" Value="1" CheckedChanged="MovementRadioButton_CheckedChanged"/>

            <Image Source="person_simple_bike.png"/>
            <RadioButton x:Name="BikeRadio" GroupName="MovementType" Value="2" CheckedChanged="MovementRadioButton_CheckedChanged"/>

            <Image Source="car_profile.png"/>
            <RadioButton x:Name="CarRadio" GroupName="MovementType" Value="3" CheckedChanged="MovementRadioButton_CheckedChanged"/>            
        </StackLayout>
        <AbsoluteLayout Margin="5">
            <Button x:Name="BuildRouteButton"
                Text="Сгенерировать маршрут"
                    IsEnabled="False"
                    HeightRequest="50"
                    VerticalOptions="Center"
                    AbsoluteLayout.LayoutBounds="0.5, 0"
                    AbsoluteLayout.LayoutFlags="XProportional"
                    Background="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}"
                    TextColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource PrimaryDarkText}}"
                    Style="{StaticResource UserLocationButton}"
                    Clicked="Button_Clicked"/>
        </AbsoluteLayout>
    </VerticalStackLayout>
</ContentView>
